driver=com.mysql.jdbc.Driver

    url=jdbc:mysql://localhost:3306/javaamiens?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

    user=root

    pwd=